.App {
  text-align: center;
  display:flex;
  justify-content: space-around;
  color:black;
  width:40%;
 
  font-weight:bold;
 
  text-decoration: none;
  list-style: none;
}
.App a{
  text-decoration: none;
 
}
.option{
  display:none;
  position: absolute;
  list-style: none;
  padding: 10px 2px;
  text-align: left ;
  }
 .blue{
   color: #00b39b;
 }
 .black{
   color:#747474;
 }
 
.bloc{
  position: relative;
  width:20%;
}
.list{}
.list:hover{color: #00b39b;cursor: pointer;background-color: darkgrey;}
.bloc a {
  text-decoration: none;
}
.bloc a:hover{color: #00b39b;}

.bloc:hover .option{ display: block;background-color: white;}
/************************************************************/
.navbar {display: flex;
justify-content: space-between;
width: 75%;
margin: auto;
height: 50%;
align-items: center;
}
.nav{background-color:white;
  position: sticky;
  top: 0;z-index: 1;
}
/***************************************************************************************/
.section{display: flex;
  flex-direction: column;
  width: 75%;
margin: auto;
align-items: center;
margin-top: 3%;
}
.lead{color:#00b39b ;}
.titre{color: #00b39b;
font-weight: 300 ;
font-size: 34px;
font-family: "Helvetica Neue", Helvetica;}
.section2{display: flex;
justify-content: space-around;
}
.paragraphe{color: #747474;
font-family:"Helvetica Neue", Helvetica ;
font-weight: 16px;
font-weight: 400;
margin-bottom: 30px;
margin-top: 30px;
width: 42%;
padding: 10px;
line-height: 1.75;}
/****************************************************/
.actor{
display: flex;
justify-content: space-around;
}
.card{
 
  margin: 40px 20px 0px 0px;
  padding: 20px 50px;
  border-radius: 10px;
  width: 40%;
  height: 400px;
  overflow: hidden;
  position: relative;
  font-size: 14px;
}
.titre1{color: #ffffff;
  font-weight: 300 ;
  font-size: 24px;
  font-family: "Helvetica Neue", Helvetica;}
  .paragraphe1{color: #ffffff;
    font-family:"Helvetica Neue", Helvetica ;
    font-weight: 16px;
    font-weight: 400;
    margin-bottom: 3%;
    }
    .button-patients {width: 52%;
      background-color: white;
      padding: 10px 15px;
      border: none;
      border-radius: 5px;
      font-size: 14px;
      font-weight:100;
      cursor: pointer;
    }
    .green-card{
      background-color: #00ccb1;
    }
    .blue-card{
      background-color: #3e83e0;
    }
    .image{ position: absolute;
      left: 50%;
      top: 40%;
    width: 80%;}
    /**********************************************************************************/
    
    
.Brands-title {
  color: #00b39b;
  width: 40%;
  margin-left: 50px;
  font-weight: 400;
  font-size: 28px;
}
.Brands {
  display: flex;
  justify-content: space-around;
  width: 80%;
 

 

}
.Brands-logo {
  display: flex;
  justify-content: space-between;
list-style: none;
  flex-wrap: wrap;
width: 85%;
  line-height: 30px;
  
}

.lien {
  fill: gray;
}
.lien:hover {
  fill: #00b39b;
}
/**********************************************************************************/

/***********************************************************************************/
.service{display: flex;
  background-color: white;
  width: 228px;
  height: 280px;
  flex-direction: column;
  align-items: center;
  text-align: center;
  justify-content: center;
  border-radius: 8px;
  margin-top: 5%;}
.titre-ser{color:#1ca790;}
.paragraphe-ser{color:grey;}
.image-ser{align-items: center;
  }
/*************************************************************************************/
.section4{background-color: #dcf9f7;position: relative;overflow: hidden;
}
.etoile{margin-top: 26.5%;
  position: absolute;z-index: 1;
  }
.Section4a{margin-top: 20%;width: 80%;}
.titre5{color: #1aa890;}
.paragraphe5{color: #72828f;}
/********************************************************************/
.Section4b{display: flex;
justify-content: space-around;
flex-wrap: wrap;
margin-top: 5%;
margin-bottom: 5%;
}
.sec{width: 75%;
margin: auto;
display: flex;
justify-content: space-around;
}
.translation{transform: translateY(9%);}
/**********************************************************************************************/
.chil{width: 30%;
margin: auto;margin-top: 5%;
}
.titre6{color: #1aa890;text-align: center;}
.paragraphe6{color: #72828f;text-align: center;}
/**********************country****************************************************************/
.section6{width: 75%;
margin: auto;
display: flex;
flex-wrap: wrap;
justify-content: space-around;}
.d{display: flex;
justify-content: space-between;
margin-top: 5%;}
.bloc-country{padding: 5px;cursor: pointer;}
.image-country{border-radius: 10px;}
.name-country{color: grey;}
.button-country{border-radius: 5px;background-color: #3e83e0;color: white;cursor: pointer;border: none;}
.button-country:hover{background-color: #1762c7;}
.bloc-country:hover{background-color: rgb(233, 240, 241);border-radius: 10px ;}
/***************************************************************************************************/
/*footer*/
.piedspage {
  text-align: center;
  color: #bababa;
  width: 100%;
  font-size: 14px;
}
.piedspage a {
  text-decoration: none;
}
.ligne {
  border: 1px solid #eae9e9;
}
.footer-a{
  color:blue;
  text-decoration: underline;
}